job.name=NowPullFromWikipedia
job.group=Wikipedia
job.description=A getting started example for Gobblin

source.class=edu.berkeley.ground.ingest.WikiSource
source.page.titles=NASA,LinkedIn,Parris_Cues,Barbara_Corcoran
source.revisions.cnt=5

wikipedia.api.rooturl=https://en.wikipedia.org/w/api.php?format=json&action=query&prop=revisions&rvprop=content|timestamp|user|userid|size
wikipedia.avro.schema={"namespace": "example.wikipedia.avro","type": "record","name": "WikipediaArticle","fields": [{"name": "pageid", "type": ["double", "null"]},{"name": "title", "type": ["string", "null"]},{"name": "user", "type": ["string", "null"]},{"name": "anon", "type": ["string", "null"]},{"name": "userid",  "type": ["double", "null"]},{"name": "timestamp", "type": ["string", "null"]},{"name": "size",  "type": ["double", "null"]},{"name": "contentformat",  "type": ["string", "null"]},{"name": "contentmodel",  "type": ["string", "null"]},{"name": "content", "type": ["string", "null"]}]}

converter.classes=edu.berkeley.ground.ingest.WikiConverter,edu.berkeley.ground.ingest.GroundConverter
extract.namespace=edu.berkeley.ground.ingest

writer.destination.type=KAFKA
writer.output.format=AVRO
writer.partitioner.class=edu.berkeley.ground.ingest.WikiPartitioner

data.publisher.type=edu.berkeley.ground.ingest.BaseDataPublisher

writer.kafka.topic=KafkaTopic
writer.kafka.brokers=localhost:9092



