<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.berkeley</groupId>
    <artifactId>ground</artifactId>
    <version>${ground.version}</version>

    <modules>
        <module>ground-core</module>
        <module>plugins/gobblin-plugin</module>
        <module>plugins/hive-plugin</module>
    </modules>

    <name>Ground</name>
    <url>http://www.ground-context.org</url>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <packaging>pom</packaging>

    <properties>
        <ground.version>0.1-SNAPSHOT</ground.version>

        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dropwizard version -->
        <dropwizard.version>1.0.0</dropwizard.version>

        <!-- Cassandra version -->
        <cassandra.version>3.0.0</cassandra.version>

        <!-- Gremlin version -->
        <gremlin.version>3.0.1-incubating</gremlin.version>

        <!-- Titan version -->
        <titan.version>1.0.0</titan.version>

        <!-- Hive version -->
        <hive.version>2.1.0</hive.version>

        <!-- JGraphT version -->
        <jgrapht.version>0.9.2</jgrapht.version>

        <!-- Neo4j version -->
        <neo4j.version>1.0.3</neo4j.version>

        <!-- Kafka version -->
        <kafka.version>0.10.0.1</kafka.version>
        <slf4j.version>1.7.21</slf4j.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <log4j.version>2.5</log4j.version>
        <org.jacoco.build.version>0.7.7.201606060606</org.jacoco.build.version>
    </properties>

    <build>
        <plugins>
            <!-- Plugin to send coverage information to Coveralls. -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.2.0</version>
            </plugin>

            <!-- Plugin to generate test coverage information.  -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- the Maven Central Repository -->
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>mvn</id>
            <name>Maven Repository</name>
            <layout>default</layout>
            <url>http://mvnrepository.com/artifact</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
