<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.berkeley</groupId>
        <artifactId>ground</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>ground-hive-plugin</artifactId>
    <name>Ground Hive Plugin</name>
    <url>http://www.ground-metadata.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.berkeley</groupId>
            <artifactId>ground-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.apache.hive/hive-metastore -->
<!--        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>${hive.version}</version>
            <scope>system</scope>
            <systemPath>/Users/gfz081/github/pub/hive/metastore/target/hive-metastore-2.2.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${hive.version}</version>
            <scope>system</scope>
            <systemPath>/Users/gfz081/github/pub/hive/common/target/hive-common-2.2.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-xml</artifactId>
            <version>2.11.0-M4</version>
        </dependency>


    </dependencies>
</project>
