###############################################################################
###################### Gobblin standalone configurations ######################
###############################################################################

# Thread pool settings for the task executor
taskexecutor.threadpool.size=2
taskretry.threadpool.coresize=1
taskretry.threadpool.maxsize=2

# File system URIs
fs.uri=file:///
writer.fs.uri=${fs.uri}
state.store.fs.uri=${fs.uri}

# Writer related configuration properties
writer.destination.type=HDFS
writer.output.format=AVRO
writer.staging.dir=/tmp/gobblin/work/task-staging
writer.output.dir=/tmp/gobblin/work/task-output

# Data publisher related configuration properties
data.publisher.type=gobblin.publisher.BaseDataPublisher
data.publisher.final.dir=/tmp/gobblin/workjob-output
data.publisher.replace.final.dir=false

# Directory where job configuration files are stored
jobconf.dir=${env:GOBBLIN_JOB_CONFIG_DIR}
jobconf.fullyQualifiedPath=file:///Users/sreyashinag/Documents/workspace/final-ground/ground-ingest/target/ground-ingest-0.1-SNAPSHOT/conf/jobConf

# Directory where job/task state files are stored
state.store.dir=/tmp/gobblin/work/state-store

# Directory where commit sequences are stored
gobblin.runtime.commit.sequence.store.dir=/tmp/gobblin/work/commit-sequence-store

# Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=/tmp/gobblin/work/err

# Directory where job locks are stored
job.lock.dir=/tmp/gobblin/work/locks

# Directory where metrics log files are stored
metrics.log.dir=/tmp/gobblin/work/metrics

# Interval of task state reporting in milliseconds
task.status.reportintervalinms=5000

